<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine Sweeper</title>
    <link rel="stylesheet" href="main.css">
</head>

<body onload="init()">
    <button onclick="setLevels(4,2)">Beginner</button>
    <button onclick="setLevels(8,12)">Medium</button>
    <button onclick="setLevels(12,30)">Expert</button>
    <button onclick="startAgain()">😀</button>
    <span class="timer">timer</span>
    <div class="board"></div>
    <script src="js/utils.js"></script>
    <script src="js/main.js"></script>
</body>

</html>